<html>
<head>
<title>Word-of-the-day-bot</title>
<style>
    html {
        height: 100%;
    }

    body {
        font-family: Didot, Didot LT STD, Hoefler Text, Garamond, Times New Roman, serif;
    }

    .date {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10%;
        font-size: 3vw;
    }
    
    .word {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60%;
        font-size: 9vw;

    }
    
    .definition {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 28%;
        text-align: center;
        font-size: 4vw;
    }

</style>
</head>

<body style="background-color: #EEE2DC">
    <div class="date"><p style="color: #AC3861">{{ todays_date }}</p></div>

    <div class="word"><p style="color: black">{{ word }}</p></div>

    <div class="definition"><p style="color: #123C69">{{ definitions }}</p></div>

</body>
</html>
