<html>
<head>
<title>Word-of-the-day-bot</title>
<style>
    <!--
    https://visme.co/blog/website-color-schemes/
    EDC7B7
    EEE2DC
    BAB2B5
    123C69
    AC3B61
    https://codepen.io/SmartyPants/pen/adRMxg
    https://www.geeksforgeeks.org/post-a-picture-automatically-on-instagram-using-python/
    https://pypi.org/project/imgkit/
    -->
    
    html {
        height: 100%;
    }

    body {
        font-family: Didot, Didot LT STD, Hoefler Text, Garamond, Times New Roman, serif;
    }

    .date {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10%;
        font-size: 3vw;
    }
    
    .word {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60%;
        font-size: 9vw;

    }
    
    .definition {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 28%;
        text-align: center;
        font-size: 4vw;
    }

</style>
</head>

<body style="background-color: #EEE2DC">
    <div class="date"><p style="color: #AC3B61">Tuesday 22nd of Dec 2020</p></div>

    <div class="word"><p style="color: black">visitant</p></div>

    <div class="definition"><p style="color: #123C69">noun: someone who visits</p></div>

</body>
</html>